.body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #8aaae54c;
}

.navbar {
  display: none;
}

.header {
  display: grid;
  grid-template-columns: 50% auto;
  padding: 0.45rem;
  font-size: x-large;
  font-weight: 500;
  align-content: center;
  align-items: center;
  justify-items: start;
  justify-content: space-between;
}

.grid-left {
  text-align: left;
  padding-left: 1rem;
}

.grid-right {
  text-align: right;
  padding-right: 1rem;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
}

.section-h {
  font-weight: 650;
  text-align: center;
}

hr {
  border: none;
  border-top: 1px solid gray;
  width: 80%;
}

.h1 {
  margin: 0px 0px 0.5rem 0px;
}

.channel {
  margin: 0;
}

.p {
  color: gray;
}
.image {
  width: 100%;
  border-radius: 10px;
}

.article {
  border-radius: 10px;
  background-color: #ffffff52;
  box-shadow: 3px 4px #8aaae53b;
  margin: 0 1rem 1rem 1rem;
}

.content {
  padding: 0 1rem 2px 1rem;
}

@media (min-width: 650px) {
  .navbar {
    padding: 1rem;
    display: grid;
    align-content: start;
  }

  .item {
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 2px 2px #8aaae51b;
  }

  .item:hover {
    background-color: #8aaae51b;
  }

  .sidebar-main {
    display: grid;
    grid-template-columns: auto auto;
  }

  .main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .section {
    display: grid;
    grid-template-rows: auto auto;
  }

  .articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 650px) and (max-width: 800px) {
  .h1 {
    font-size: calc(0.5rem + 0.8vw);
  }
  .p {
    font-size: calc(0.4rem + 0.4vw);
  }
}

@media (min-width: 800px) and (max-width: 1300px) {
  .h1 {
    font-size: calc(0.6rem + 0.7vw);
  }
  .p {
    font-size: calc(0.5rem + 0.3vw);
  }
}
